@font-face
    font-family: 'SF Pro Display'
    src: local("SF Pro Display"), url(~assets/fonts/SFProDisplay-Black/SFProDisplay-Black.ttf) format("truetype")
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face
    font-family: 'SF Pro Display'
    src: local("SF Pro Display"), url(~assets/fonts/SFProDisplay-Bold/SFProDisplay-Bold.ttf) format("truetype")
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'SF Pro Display'
    src: local("SF Pro Display"), url(~assets/fonts/SFProDisplay-Semibold/SFProDisplay-Semibold.ttf) format("truetype")
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'SF Pro Display'
    src: local("SF Pro Display"), url(~assets/fonts/SFProText-Regular/SFProDisplay-Regular.ttf) format("truetype")
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face
    font-family: 'SF Pro Text'
    src: local("SF Pro Text"), url(~assets/fonts/SFProText-Regular/SFProText-Regular.ttf) format("truetype")
    font-weight: normal
    font-style: normal
    font-display: swap

