// Typography
$smallfont:         12px
$basefont:          14px
$mediumfont:        18px
$mediumxfont:       22px
$largefont:         24px
$largexfont:        30px
$largexxfont:       32px

$small-lh:          14px
$default-lh:        21px
$medium-lh:         22px
$mediumx-lh:        26px
$large-lh:          29px
$largex-lh:         38px
$largexx-lh:        44px

$fontstack-text:    'SF Pro Text' !important
$fontstack-bold:    'SF Pro Display' !important

// Colors
$primarycolor:      #1473E6
$secondarycolor:    #2C2C2C
$body-text:         #6E6E6E
$darkgrey:          #4B4B4B

// Media Queries
$mediumup:          "only screen and (min-width: 600px)"
$mediumdown:        "only screen and (max-width: 599px)"
$largeup:           "only screen and (min-width: 992px)"
$largedown:         "only screen and (max-width: 991px)"
$slaptopup:         "only screen and (min-width: 1024px)"
$slaptopdown:       "only screen and (max-width: 1023px)"
$xlargedown:        "only screen and (max-width: 1140px)"